
181-czechvrcasting-3d-5400x2700-60fps-oculusrift_hq_h265.mp4
[
  {
    item: '181-czechvrcasting-3d-5400x2700-60fps-oculusrift_hq_h265.mp4',
    refIndex: 0,
    score: 0
  },
  {
    item: '386-czechvr-3d-7680x3840-60fps-oculusrift_uhq_h265.mp4',
    refIndex: 3,
    score: 0.30625
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.71875
  },
  {
    item: 'VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4',
    refIndex: 58,
    score: 0.796875
  },
  {
    item: 'Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4',
    refIndex: 29,
    score: 0.921083664470205
  }
]

18VR - Zuzu Zig Zagging - Zuzu Sweet 5K.mp4
[
  {
    item: '18VR - Zuzu Zig Zagging - Zuzu Sweet 5K.mp4',
    refIndex: 1,
    score: 0
  }
]

381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4
[
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0
  },
  {
    item: '386-czechvr-3d-7680x3840-60fps-oculusrift_uhq_h265.mp4',
    refIndex: 3,
    score: 0.625
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.733125
  },
  {
    item: '181-czechvrcasting-3d-5400x2700-60fps-oculusrift_hq_h265.mp4',
    refIndex: 0,
    score: 0.734375
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.734375
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.780625
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.78125
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.78625
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.795625
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.79625
  }
]

386-czechvr-3d-7680x3840-60fps-oculusrift_uhq_h265.mp4
[
  {
    item: '386-czechvr-3d-7680x3840-60fps-oculusrift_uhq_h265.mp4',
    refIndex: 3,
    score: 0
  },
  {
    item: '181-czechvrcasting-3d-5400x2700-60fps-oculusrift_hq_h265.mp4',
    refIndex: 0,
    score: 0.321875
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.390625
  }
]

abbw.20.08.31.sera.dildo.in.pussy.mp4
[
  {
    item: 'abbw.20.08.31.sera.dildo.in.pussy.mp4',
    refIndex: 4,
    score: 0
  },
  {
    item: 'vp.16.06.01.susan.ayn.and.proxy.page.mp4',
    refIndex: 56,
    score: 0.796875
  }
]

bex.20.11.05.summer.hart.big.tits.shower.surprise.mp4
[
  {
    item: 'bex.20.11.05.summer.hart.big.tits.shower.surprise.mp4',
    refIndex: 5,
    score: 0
  }
]

Black on Ginger 4K.mp4
[ { item: 'Black on Ginger 4K.mp4', refIndex: 6, score: 0 } ]

[CzechVR] Taylee Wood - 377 Morning Curves 4K.mp4
[
  {
    item: '[CzechVR] Taylee Wood - 377 Morning Curves 4K.mp4',
    refIndex: 7,
    score: 0
  }
]

EmilyLynn
[ { item: 'EmilyLynn', refIndex: 8, score: 0 } ]

[Ftvmilfs.com] Natasha Nice - Naturally Amazing 2016-05-03  (1080p)
[
  {
    item: '[Ftvmilfs.com] Natasha Nice - Naturally Amazing 2016-05-03  (1080p)',
    refIndex: 9,
    score: 0
  }
]

HeavyOnHotties.20.09.01.Meraki.After.School.Porn.XXX.1080p.mp4
[
  {
    item: 'HeavyOnHotties.20.09.01.Meraki.After.School.Porn.XXX.1080p.mp4',
    refIndex: 10,
    score: 0
  },
  {
    item: 'IKnowThatGirl.18.12.30.Amilia.Onyx.Tennis.T.And.A.XXX.1080p.MP4-KTR',
    refIndex: 11,
    score: 0.76
  },
  {
    item: 'abbw.20.08.31.sera.dildo.in.pussy.mp4',
    refIndex: 4,
    score: 0.796875
  }
]

IKnowThatGirl.18.12.30.Amilia.Onyx.Tennis.T.And.A.XXX.1080p.MP4-KTR
[
  {
    item: 'IKnowThatGirl.18.12.30.Amilia.Onyx.Tennis.T.And.A.XXX.1080p.MP4-KTR',
    refIndex: 11,
    score: 0
  },
  {
    item: 'HeavyOnHotties.20.09.01.Meraki.After.School.Porn.XXX.1080p.mp4',
    refIndex: 10,
    score: 0.6695833333333333
  }
]

[Immorallive.com] Roxy Risingstar & Sarah Calanthe - A Lesbian Stepsister Christmas - 1080p.mp4
[
  {
    item: '[Immorallive.com] Roxy Risingstar & Sarah Calanthe - A Lesbian Stepsister Christmas - 1080p.mp4',
    refIndex: 12,
    score: 0
  }
]

Jacobs.Ladder.1990.KOCH.1080p.BluRay.x264.DTS-MaG
[
  {
    item: 'Jacobs.Ladder.1990.KOCH.1080p.BluRay.x264.DTS-MaG',
    refIndex: 13,
    score: 0
  },
  {
    item: 'The.Warriors.1979.Ultimate.Directors.Cut.1080p.BluRay.H264.AAC-RARBG',
    refIndex: 48,
    score: 0.711875
  }
]

Kourtney Love
[ { item: 'Kourtney Love', refIndex: 14, score: 0 } ]

Lady Bug
[
  { item: 'Lady Bug', refIndex: 15, score: 0 },
  {
    item: '[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4',
    refIndex: 54,
    score: 0.7570447649369503
  },
  {
    item: 'Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4',
    refIndex: 29,
    score: 0.809438513640723
  }
]

LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4
[
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.259375
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.5725
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.64
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.64375
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.65625
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.691875
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.71625
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.73375
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.754375
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.76
  }
]

LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4
[
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.23875000000000002
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.47708333333333336
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.5416666666666666
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.5933333333333334
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.6070833333333333
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.6462499999999999
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.6770833333333334
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.6891666666666666
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.8424999999999999
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.8491666666666666
  }
]

Lexi Aaane 2020-08-28 Lethal Hardcore VR (My Stepdaughter's Big Tits).mp4
[
  {
    item: "Lexi Aaane 2020-08-28 Lethal Hardcore VR (My Stepdaughter's Big Tits).mp4",
    refIndex: 18,
    score: 0
  }
]

Making it Up to You - Melody Marks, Original 5K.mp4
[
  {
    item: 'Making it Up to You - Melody Marks, Original 5K.mp4',
    refIndex: 19,
    score: 0
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.790625
  }
]

milk-me.mp4
[ { item: 'milk-me.mp4', refIndex: 20, score: 0 } ]

movies
[
  { item: 'movies', refIndex: 21, score: 0 },
  { item: 'movies irl', refIndex: 22, score: 0.007568328950209746 },
  { item: 'series', refIndex: 32, score: 0.5 },
  { item: 'transmission-home', refIndex: 49, score: 0.55 },
  {
    item: 'HeavyOnHotties.20.09.01.Meraki.After.School.Porn.XXX.1080p.mp4',
    refIndex: 10,
    score: 0.5700000000000001
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.58
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.58
  },
  { item: 'series irl', refIndex: 33, score: 0.612592665952338 },
  { item: 'Kourtney Love', refIndex: 14, score: 0.6886402012458346 }
]

movies irl
[
  { item: 'movies irl', refIndex: 22, score: 0 },
  { item: 'movies', refIndex: 21, score: 0.4 },
  { item: 'series irl', refIndex: 33, score: 0.4268985965940786 },
  {
    item: 'Making it Up to You - Melody Marks, Original 5K.mp4',
    refIndex: 19,
    score: 0.8509338401290913
  }
]

music
[
  { item: 'music', refIndex: 23, score: 0 },
  { item: 'milk-me.mp4', refIndex: 20, score: 0.6 },
  { item: 'movies', refIndex: 21, score: 0.6 },
  { item: 'movies irl', refIndex: 22, score: 0.6968718698752637 },
  {
    item: '[NaughtyAmericaVR] Classroom 10 - Harmony Rivers, Laney Grey, Selina Bentz (Oculus 4K)',
    refIndex: 25,
    score: 0.8137044051257307
  },
  {
    item: 'Making it Up to You - Melody Marks, Original 5K.mp4',
    refIndex: 19,
    score: 0.8509338401290913
  }
]

namlanastellacharles_vrdesktophd.mp4
[
  {
    item: 'namlanastellacharles_vrdesktophd.mp4',
    refIndex: 24,
    score: 0
  },
  {
    item: 'tdrmindicanatashasam_vrdesktophd.mp4',
    refIndex: 46,
    score: 0.399375
  }
]

[NaughtyAmericaVR] Classroom 10 - Harmony Rivers, Laney Grey, Selina Bentz (Oculus 4K)
[
  {
    item: '[NaughtyAmericaVR] Classroom 10 - Harmony Rivers, Laney Grey, Selina Bentz (Oculus 4K)',
    refIndex: 25,
    score: 0
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9531706334804125
  },
  {
    item: '[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4',
    refIndex: 54,
    score: 0.9601475891830258
  }
]

other
[
  { item: 'other', refIndex: 26, score: 0 },
  {
    item: 'The.Warriors.1979.Ultimate.Directors.Cut.1080p.BluRay.H264.AAC-RARBG',
    refIndex: 48,
    score: 0.4
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.48000000000000004
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.51
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.52
  },
  {
    item: 'VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4',
    refIndex: 58,
    score: 0.52
  },
  {
    item: 'HeavyOnHotties.20.09.01.Meraki.After.School.Porn.XXX.1080p.mp4',
    refIndex: 10,
    score: 0.6
  },
  { item: 'series', refIndex: 32, score: 0.6 },
  {
    item: 'tdrmindicanatashasam_vrdesktophd.mp4',
    refIndex: 46,
    score: 0.6
  },
  {
    item: 'teamskeetallstars.20.11.25.skylar.vox.her.yummy.recipe.mp4',
    refIndex: 47,
    score: 0.6
  },
  { item: 'transmission-home', refIndex: 49, score: 0.6 },
  { item: 'series irl', refIndex: 33, score: 0.6968718698752637 },
  {
    item: '[Shoplyfter] Case No. 3233359 [1080p]',
    refIndex: 34,
    score: 0.7135554745645902
  }
]

PetiteAlexis
[ { item: 'PetiteAlexis', refIndex: 27, score: 0 } ]

psvr-stella-cox.vr.mp4
[ { item: 'psvr-stella-cox.vr.mp4', refIndex: 28, score: 0 } ]

Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4
[
  {
    item: 'Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4',
    refIndex: 29,
    score: 0
  },
  {
    item: 'VRLatina - Valeria Gonzales - A Night to Remember.mp4',
    refIndex: 64,
    score: 0.7615177159646517
  }
]

Queenlin_-_Busty_Perky_Teen_Loves_To_Fuck_-_1080p.mp4
[
  {
    item: 'Queenlin_-_Busty_Perky_Teen_Loves_To_Fuck_-_1080p.mp4',
    refIndex: 30,
    score: 0
  }
]

RealJamVR_Your Birthday With Natasha Nice_1920p.mp4
[
  {
    item: 'RealJamVR_Your Birthday With Natasha Nice_1920p.mp4',
    refIndex: 31,
    score: 0
  }
]

series
[
  { item: 'series', refIndex: 32, score: 0 },
  { item: 'series irl', refIndex: 33, score: 0.007568328950209746 },
  { item: 'movies', refIndex: 21, score: 0.5 },
  { item: 'psvr-stella-cox.vr.mp4', refIndex: 28, score: 0.51 },
  { item: 'transmission-home', refIndex: 49, score: 0.54 },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.55
  },
  { item: 'PetiteAlexis', refIndex: 27, score: 0.5700000000000001 },
  {
    item: 'HeavyOnHotties.20.09.01.Meraki.After.School.Porn.XXX.1080p.mp4',
    refIndex: 10,
    score: 0.58
  },
  { item: 'movies irl', refIndex: 22, score: 0.612592665952338 },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.6703562957901678
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.7536674547791905
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.7695036100804312
  },
  {
    item: '[NaughtyAmericaVR] Classroom 10 - Harmony Rivers, Laney Grey, Selina Bentz (Oculus 4K)',
    refIndex: 25,
    score: 0.8585710319513506
  }
]

series irl
[
  { item: 'series irl', refIndex: 33, score: 0 },
  { item: 'series', refIndex: 32, score: 0.4 },
  { item: 'movies irl', refIndex: 22, score: 0.4268985965940786 },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.7447204358556443
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.8118685351144352
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.8118685351144352
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.8244060545661116
  }
]

[Shoplyfter] Case No. 3233359 [1080p]
[
  {
    item: '[Shoplyfter] Case No. 3233359 [1080p]',
    refIndex: 34,
    score: 0
  }
]

sky1080.mp4
[
  { item: 'sky1080.mp4', refIndex: 35, score: 0 },
  {
    item: 'SloppyToppy.Kali.Roses.1080p.mp4',
    refIndex: 36,
    score: 0.5536363636363637
  },
  { item: 'milk-me.mp4', refIndex: 20, score: 0.5654545454545454 }
]

SloppyToppy.Kali.Roses.1080p.mp4
[
  { item: 'SloppyToppy.Kali.Roses.1080p.mp4', refIndex: 36, score: 0 }
]

SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4
[
  {
    item: 'SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4',
    refIndex: 37,
    score: 0
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.8511919378438518
  },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.8772071171224831
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.9041871535120397
  }
]

SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4
[
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.48604156107560553
  },
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0.6828932074876446
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.78125
  },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.8567865654760287
  },
  {
    item: 'RealJamVR_Your Birthday With Natasha Nice_1920p.mp4',
    refIndex: 31,
    score: 0.8871491923638433
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.8966775525750943
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9202221976286203
  }
]

SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)
[
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.8351885273682647
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.8499018877563418
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.8984375
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9571473577345144
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.9601991228702146
  }
]

SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4
[
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.9041871535120397
  },
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0.9147811562840225
  },
  {
    item: 'Making it Up to You - Melody Marks, Original 5K.mp4',
    refIndex: 19,
    score: 0.9147819417520938
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9311428628393401
  }
]

SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)
[
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.8645833333333334
  },
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0.9336116019110637
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.937711816333617
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.9419828823812118
  },
  {
    item: 'Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)',
    refIndex: 50,
    score: 0.9570082276136361
  }
]

SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4
[
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.734375
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.8214760042014231
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.8582370570629947
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.8892522965740094
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9311428628393401
  },
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0.9417767776035337
  }
]

SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4
[
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.8333333333333334
  },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.8738943696699951
  },
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0.9041871535120397
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.9235601597010872
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9520851340805674
  },
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0.9595551705266513
  }
]

SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4
[
  {
    item: 'SLR_SLR Originals_Naughty Dorm Party Spanish Lullaby_2700p_17120_LR_180.mp4',
    refIndex: 44,
    score: 0
  },
  {
    item: 'SLR Originals_Naughty Dorm Party Spanish Lullaby_1920p.mp4',
    refIndex: 38,
    score: 0.6184160382825354
  },
  {
    item: 'SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4',
    refIndex: 37,
    score: 0.7771132507576655
  },
  {
    item: 'SLROriginals_The_2020_Blues_Melody_Marks_Ashley_Red_5K.mp4',
    refIndex: 40,
    score: 0.8541666666666666
  },
  {
    item: 'VRHush_gwen_vicious_quinton_james_oculus-go_hq_3D_LR_180.mp4',
    refIndex: 59,
    score: 0.86375
  },
  {
    item: 'VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4',
    refIndex: 58,
    score: 0.8645833333333334
  },
  {
    item: 'SLROriginals - Naughty Dorm Party Spanish Lullaby - Melody Marks, Lily Larimar, Kenzie Reeves (Oculus 5K, HQ)',
    refIndex: 39,
    score: 0.8654210382945415
  },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.8672410917975312
  },
  {
    item: 'SLR_SLR Originals_Fun in the Sun (Fisheye 200°)_original_16130_MKX200.mp4',
    refIndex: 43,
    score: 0.9109082416539432
  },
  {
    item: 'SLROriginals - Virtual Waifu with Skylar Vox (Regular Version) (Oculus 5K, HQ)',
    refIndex: 41,
    score: 0.9554672750933837
  }
]

stuff
[
  { item: 'stuff', refIndex: 45, score: 0 },
  { item: 'weebstuffs', refIndex: 69, score: 0.04 },
  {
    item: 'SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4',
    refIndex: 37,
    score: 0.5863719480720428
  }
]

tdrmindicanatashasam_vrdesktophd.mp4
[
  {
    item: 'tdrmindicanatashasam_vrdesktophd.mp4',
    refIndex: 46,
    score: 0
  },
  {
    item: 'namlanastellacharles_vrdesktophd.mp4',
    refIndex: 24,
    score: 0.46875
  }
]

teamskeetallstars.20.11.25.skylar.vox.her.yummy.recipe.mp4
[
  {
    item: 'teamskeetallstars.20.11.25.skylar.vox.her.yummy.recipe.mp4',
    refIndex: 47,
    score: 0
  }
]

The.Warriors.1979.Ultimate.Directors.Cut.1080p.BluRay.H264.AAC-RARBG
[
  {
    item: 'The.Warriors.1979.Ultimate.Directors.Cut.1080p.BluRay.H264.AAC-RARBG',
    refIndex: 48,
    score: 0
  },
  {
    item: 'Jacobs.Ladder.1990.KOCH.1080p.BluRay.x264.DTS-MaG',
    refIndex: 13,
    score: 0.6420833333333333
  }
]

transmission-home
[ { item: 'transmission-home', refIndex: 49, score: 0 } ]

Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)
[
  {
    item: 'Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)',
    refIndex: 50,
    score: 0
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.703125
  },
  {
    item: 'VirtualTaboo Zoe Rocks Those Two Cocks Zoe Doll Oculus Go',
    refIndex: 55,
    score: 0.8410055716965299
  },
  {
    item: 'VirtualTaboo - Girl Power - Nesty, Roxy Risingstar (7K)',
    refIndex: 53,
    score: 0.914907869828641
  },
  {
    item: 'VirtualTaboo - Carmen Karmel & Diana Rius & Wera Angel - We Cum Together (Oculus)',
    refIndex: 52,
    score: 0.928465575104976
  }
]

VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4
[
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.71875
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.739375
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.76
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.82125
  },
  {
    item: 'Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)',
    refIndex: 50,
    score: 0.9281594465653312
  }
]

VirtualTaboo - Carmen Karmel & Diana Rius & Wera Angel - We Cum Together (Oculus)
[
  {
    item: 'VirtualTaboo - Carmen Karmel & Diana Rius & Wera Angel - We Cum Together (Oculus)',
    refIndex: 52,
    score: 0
  },
  {
    item: '[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4',
    refIndex: 54,
    score: 0.9134825791657007
  },
  {
    item: 'VirtualTaboo - Girl Power - Nesty, Roxy Risingstar (7K)',
    refIndex: 53,
    score: 0.9251552243469504
  },
  {
    item: 'VirtualTaboo Zoe Rocks Those Two Cocks Zoe Doll Oculus Go',
    refIndex: 55,
    score: 0.9402697214874381
  },
  {
    item: 'Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)',
    refIndex: 50,
    score: 0.9570082276136361
  }
]

VirtualTaboo - Girl Power - Nesty, Roxy Risingstar (7K)
[
  {
    item: 'VirtualTaboo - Girl Power - Nesty, Roxy Risingstar (7K)',
    refIndex: 53,
    score: 0
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.78125
  },
  {
    item: 'VirtualTaboo Zoe Rocks Those Two Cocks Zoe Doll Oculus Go',
    refIndex: 55,
    score: 0.9070475431618266
  },
  {
    item: 'Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)',
    refIndex: 50,
    score: 0.9109765568681409
  },
  {
    item: 'VirtualTaboo - Carmen Karmel & Diana Rius & Wera Angel - We Cum Together (Oculus)',
    refIndex: 52,
    score: 0.9183264374570466
  },
  {
    item: '[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4',
    refIndex: 54,
    score: 0.9250540493783823
  },
  {
    item: '[Immorallive.com] Roxy Risingstar & Sarah Calanthe - A Lesbian Stepsister Christmas - 1080p.mp4',
    refIndex: 12,
    score: 0.9282733735653831
  }
]

[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4
[
  {
    item: '[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4',
    refIndex: 54,
    score: 0
  },
  {
    item: 'VirtualTaboo - Girl Power - Nesty, Roxy Risingstar (7K)',
    refIndex: 53,
    score: 0.9331923761265533
  },
  {
    item: 'VirtualTaboo Zoe Rocks Those Two Cocks Zoe Doll Oculus Go',
    refIndex: 55,
    score: 0.9364922437781055
  },
  {
    item: 'VirtualTaboo - Carmen Karmel & Diana Rius & Wera Angel - We Cum Together (Oculus)',
    refIndex: 52,
    score: 0.950959040336878
  }
]

VirtualTaboo Zoe Rocks Those Two Cocks Zoe Doll Oculus Go
[
  {
    item: 'VirtualTaboo Zoe Rocks Those Two Cocks Zoe Doll Oculus Go',
    refIndex: 55,
    score: 0
  },
  {
    item: 'Virtual Real Porn - Starshine - Anastasia Brokelyn - (Oculus Go)',
    refIndex: 50,
    score: 0.8733934603690376
  },
  {
    item: 'VirtualTaboo - Girl Power - Nesty, Roxy Risingstar (7K)',
    refIndex: 53,
    score: 0.9022993725339054
  },
  {
    item: '[VirtualTaboo] Ten Minutes To Bed Lady Bug And Monster Dildo - Lady Bug (Oculus) 5k.mp4',
    refIndex: 54,
    score: 0.9199703970976714
  },
  {
    item: 'VirtualTaboo - Carmen Karmel & Diana Rius & Wera Angel - We Cum Together (Oculus)',
    refIndex: 52,
    score: 0.928465575104976
  }
]

vp.16.06.01.susan.ayn.and.proxy.page.mp4
[
  {
    item: 'vp.16.06.01.susan.ayn.and.proxy.page.mp4',
    refIndex: 56,
    score: 0
  }
]

VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4
[
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.734375
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.75
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.78625
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.795625
  }
]

VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4
[
  {
    item: 'VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4',
    refIndex: 58,
    score: 0
  },
  {
    item: 'VRHush_gwen_vicious_quinton_james_oculus-go_hq_3D_LR_180.mp4',
    refIndex: 59,
    score: 0.614375
  },
  {
    item: '386-czechvr-3d-7680x3840-60fps-oculusrift_uhq_h265.mp4',
    refIndex: 3,
    score: 0.734375
  },
  {
    item: '181-czechvrcasting-3d-5400x2700-60fps-oculusrift_hq_h265.mp4',
    refIndex: 0,
    score: 0.754375
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.796875
  },
  {
    item: 'SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4',
    refIndex: 37,
    score: 0.8474377421589587
  },
  {
    item: 'Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4',
    refIndex: 29,
    score: 0.9249930502516377
  }
]

VRHush_gwen_vicious_quinton_james_oculus-go_hq_3D_LR_180.mp4
[
  {
    item: 'VRHush_gwen_vicious_quinton_james_oculus-go_hq_3D_LR_180.mp4',
    refIndex: 59,
    score: 0
  },
  {
    item: 'VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4',
    refIndex: 58,
    score: 0.640625
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.734375
  },
  {
    item: '386-czechvr-3d-7680x3840-60fps-oculusrift_uhq_h265.mp4',
    refIndex: 3,
    score: 0.796875
  },
  {
    item: 'SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4',
    refIndex: 37,
    score: 0.8398515952306923
  },
  {
    item: 'VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4',
    refIndex: 61,
    score: 0.9006296370231597
  },
  {
    item: 'Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4',
    refIndex: 29,
    score: 0.9230425029568573
  }
]

VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4
[
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.4375
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.47458333333333336
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.59
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.59
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.6283333333333333
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.665
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.6875
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.705
  },
  {
    item: 'VRHush_gwen_vicious_quinton_james_oculus-go_hq_3D_LR_180.mp4',
    refIndex: 59,
    score: 0.71125
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.8416666666666667
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.8420833333333334
  },
  {
    item: 'VRHush_chloe_cherry_mike_mancini_oculus-rift_hq_3D_LR_180.mp4',
    refIndex: 58,
    score: 0.8574999999999999
  },
  {
    item: 'VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4',
    refIndex: 61,
    score: 0.937028210536246
  },
  {
    item: 'VRLatina - Valeria Gonzales - A Night to Remember.mp4',
    refIndex: 64,
    score: 0.9527011383884657
  }
]

VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4
[
  {
    item: 'VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4',
    refIndex: 61,
    score: 0
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.796875
  },
  {
    item: 'SLR_No2StudioVR_Naughty Jolie_3160p_17104_LR_180.mp4',
    refIndex: 37,
    score: 0.8398515952306923
  }
]

VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4
[
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.390625
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.54
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.603125
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.644375
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.65625
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.65625
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.6856249999999999
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.71875
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.72875
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.795625
  },
  {
    item: 'SLR_SLR Originals_Drop Shot_1920p_17511_MKX200.mp4',
    refIndex: 42,
    score: 0.8672410917975312
  },
  {
    item: 'VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4',
    refIndex: 61,
    score: 0.9034859854827675
  }
]

VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4
[
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.359375
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.473125
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.576875
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.635
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.670625
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.68125
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.7050000000000001
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.73875
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.739375
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.74875
  },
  {
    item: 'VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4',
    refIndex: 61,
    score: 0.8068769324533114
  }
]

VRLatina - Valeria Gonzales - A Night to Remember.mp4
[
  {
    item: 'VRLatina - Valeria Gonzales - A Night to Remember.mp4',
    refIndex: 64,
    score: 0
  },
  {
    item: 'Pump My Big Ass - Valeria Gonzales Oculus Rift.mp4',
    refIndex: 29,
    score: 0.8219578800749947
  },
  {
    item: 'VRLatina_Karina Rojo Red Raw_4000x2000 h264_LR_180.mp4',
    refIndex: 61,
    score: 0.8793310013330301
  }
]

wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4
[
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.35875
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.4575
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.7125
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.733125
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.739375
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.755
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.76875
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.815
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.8206249999999999
  }
]

wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4
[
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.421875
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.44625000000000004
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.61875
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.655625
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.706875
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.734375
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.7581249999999999
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.759375
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.7949999999999999
  },
  {
    item: '381-czechvr-3d-3840x1920-60fps-gearvr_med_h264-180x180_3dh.mp4',
    refIndex: 2,
    score: 0.815625
  }
]

wankzvr-money-shot-180_180x180_3dh_LR.mp4
[
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.410625
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.50875
  },
  {
    item: 'VRBANGERS_after_hours_treat_6K_180x180_3dh.mp4',
    refIndex: 57,
    score: 0.6375
  },
  {
    item: 'VRLatina_My_Naughty_Neighbour_1920_180_180x180_3dh_LR.mp4',
    refIndex: 62,
    score: 0.640625
  },
  {
    item: 'VirtualRealPorn_Stockings_4K_30M_180x180_3dh.mp4',
    refIndex: 51,
    score: 0.6575
  },
  {
    item: 'VRLatina_The_MILF_Next_Door_1920p_h265_-_180_180x180_3dh_LR.mp4',
    refIndex: 63,
    score: 0.711875
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.7268749999999999
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.798125
  }
]

watch
[
  { item: 'watch', refIndex: 68, score: 0 },
  {
    item: 'IKnowThatGirl.18.12.30.Amilia.Onyx.Tennis.T.And.A.XXX.1080p.MP4-KTR',
    refIndex: 11,
    score: 0.44
  },
  {
    item: 'VRLatina_Chocolate_Orange_3some_Oculus_Go_Vive_60_180x180_3dh_LR.mp4',
    refIndex: 60,
    score: 0.46
  },
  {
    item: 'namlanastellacharles_vrdesktophd.mp4',
    refIndex: 24,
    score: 0.51
  },
  {
    item: 'Jacobs.Ladder.1990.KOCH.1080p.BluRay.x264.DTS-MaG',
    refIndex: 13,
    score: 0.6
  },
  {
    item: 'LethalHardcoreVR_Sex_After_Swimming_1920_180_180x180_3dh_LR.mp4',
    refIndex: 16,
    score: 0.6
  },
  {
    item: 'LethalHardcoreVR_Stepdaddy_Made_Me_Squirt_1920_180_180x180_3dh_LR.mp4',
    refIndex: 17,
    score: 0.6
  },
  { item: 'other', refIndex: 26, score: 0.6 },
  {
    item: 'The.Warriors.1979.Ultimate.Directors.Cut.1080p.BluRay.H264.AAC-RARBG',
    refIndex: 48,
    score: 0.6
  },
  {
    item: 'wankzvr-long-time-cumming-180_180x180_3dh_LR.mp4',
    refIndex: 65,
    score: 0.6
  },
  {
    item: 'wankzvr-loving-melody-2300p-h265-180_180x180_3dh_LR.mp4',
    refIndex: 66,
    score: 0.6
  },
  {
    item: 'wankzvr-money-shot-180_180x180_3dh_LR.mp4',
    refIndex: 67,
    score: 0.6
  }
]

weebstuffs
[
  { item: 'weebstuffs', refIndex: 69, score: 0 },
  { item: 'stuff', refIndex: 45, score: 0.5 }
]


[]
